# development
###DataSource(保存先 LOCAL JSON-SERVER or AWS JSON SERVER-LESS or Dynamo)
##JSON-SERVER-LESS
#REACT_APP_DEV_API_URL="https://lfy4y6wbpe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
##LOCAL-JSON-SERVER
# REACT_APP_DEV_API_URL="http://localhost:3011"
##DYNAMO
REACT_APP_DEV_API_URL="https://jbmg3l68y5.execute-api.ap-northeast-1.amazonaws.com/dev"

###SearchSource(AWS ES)
REACT_APP_DEV_SEARCH_SOURCE_URL=https://il95bbjnzj.execute-api.ap-northeast-1.amazonaws.com/dev

###PlatFormApi
REACT_APP_DEV_PLATFORM=https://a88ytp7kbf.execute-api.ap-northeast-1.amazonaws.com


#FOR WHEN YOU WILL USE THE FUNCTION WHICH NEEDS AWS COMMAND
REACT_APP_DEV_AWS_API_KEY="XXXXXXXXXXXX"
REACT_APP_DEV_AWS_API_PWD="XXXXXXXXXXXX"

# test
REACT_APP_TEST_API_URL="https://lfy4y6wbpe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

# production
REACT_APP_PROD_API_KEY=""
REACT_APP_PROD_API_URL=""
