import React from "react";
import Box from "@material-ui/core/Box";
import Button from "@material-ui/core/Button";
import SaveIcon from "@material-ui/icons/SaveOutlined";
import {Link as RouterLink} from "react-router-dom";
import Grid from "@material-ui/core/Grid";
import {makeStyles} from "@material-ui/core/styles";
import {useHandlers} from "../../platform/CrudProvider"
import TextField from "@material-ui/core/TextField";
import * as a from "../../platform/util/BasicActions"
import { useForm,useFieldArray,Controller } from "react-hook-form";
import BasicLayout from "../../platform/BasicLayout";
import Table from "@material-ui/core/Table";
import TableHead from "@material-ui/core/TableHead";
import TableRow from "@material-ui/core/TableRow";
import TableCell from "@material-ui/core/TableCell";
import AddBoxIcon from "@material-ui/icons/AddBox";
import TableBody from "@material-ui/core/TableBody";
import IndeterminateCheckBoxIcon from "@material-ui/icons/IndeterminateCheckBox";
import getIcon, {getOptions} from "../../platform/MenuIcons"
import FormControl from "@material-ui/core/FormControl";
import InputLabel from "@material-ui/core/InputLabel";
import Select from "@material-ui/core/Select";
import MenuItem from "@material-ui/core/MenuItem";
import FormHelperText from "@material-ui/core/FormHelperText";
import ListItemIcon from '@material-ui/core/ListItemIcon';
import SendIcon from '@material-ui/icons/Send';

const useStyles = makeStyles(theme => ({
    button: {
        margin: theme.spacing(1)
    },
    formControl: {
        margin: theme.spacing(1),
        // alignItems: "center",
        minWidth: 120
    },
}));




const MenuDetail = ({mode=a.MODE_ADD}) => {
    const classes = useStyles();
    const icons = getOptions();
    const { register,control, handleSubmit, watch, errors } = useForm({
    });
    const {loading , add} = useHandlers();
    const onSubmit = data => {
        console.log(data);
    };
    const { fields, append, remove } = useFieldArray({
        control,
        name: "menus"
    });

    console.log(watch("menus[0]")); // watch input value by passing the name of it
    console.log(JSON.stringify(fields));
    return (
        <BasicLayout title="サービス詳細画面" blocking={loading}>
            <form onSubmit={handleSubmit(onSubmit)}>
                <div style={{ width: "100%" }}>
                    {errors.exampleRequired && <span>This field is required</span>}
                    <Box display="flex" p={0} bgcolor="background.paper">
                        <Box p={0} flexGrow={1} bgcolor="background.toolbar" />
                        <Box p={0} bgcolor="background.toolbar">
                            <Button
                                variant="contained"
                                color="primary"
                                className={classes.button}
                                startIcon={<SaveIcon />}
                                type="submit"
                                disableElevation
                            >
                                Save
                            </Button>
                            <Button
                                variant="contained"
                                className={classes.button}
                                disableElevation
                                type="reset"
                            >
                                リセット
                            </Button>
                            <Button
                                variant="contained"
                                className={classes.button}
                                disableElevation
                                component={RouterLink} to="./list"
                            >
                                戻る
                            </Button>
                        </Box>
                    </Box>
                    <Grid container spacing={1}>
                        <Grid item xs="6" >
                            <TextField
                                name="title"
                                label="名称"
                                margin="dense"
                                inputRef={register({ required: true })}
                            />
                            {errors.title && <span>This field is required</span>}
                        </Grid>
                        <Grid item xs="6" >
                            <TextField
                                name="description"
                                label="説明"
                                margin="dense"
                                inputRef={register({ required: true })}
                            />
                        </Grid>
                        <Grid item xs="12" >
                            <Grid container spacing={1}>
                                <Table  aria-label="simple table" size="small">
                                    <TableHead>
                                        <TableRow>
                                            <TableCell>
                                                {fields.length === 0 ?
                                                    <AddBoxIcon onClick={() => append({title : "abc",icon :"note"})}/>
                                                    :null}

                                            </TableCell>
                                            <TableCell  ></TableCell>
                                            <TableCell  >アイコン</TableCell>
                                            <TableCell  >名称</TableCell>
                                            <TableCell  >サービス</TableCell>
                                        </TableRow>
                                    </TableHead>
                                    <TableBody>
                                        {fields.map( (item,index) => {
                                            return <TableRow key={index}>
                                                <TableCell>
                                                    {fields.length === (index + 1) ?
                                                        <AddBoxIcon
                                                            onClick={() => append({title: "abc", icon: "note"})}/>
                                                        : null}
                                                    <IndeterminateCheckBoxIcon onClick={() => remove(index)}/>
                                                </TableCell>
                                                <TableCell></TableCell>
                                                <TableCell>
                                                    <FormControl variant="outlined" >
                                                        <Controller
                                                            name={`menus[${index}].icon`}
                                                            as={
                                                                <Select >
                                                                    {icons.map(option => (
                                                                        <MenuItem value={option.id} key={option.id}>
                                                                            <ListItemIcon>
                                                                                <SendIcon fontSize="small" />
                                                                            </ListItemIcon>
                                                                        </MenuItem>
                                                                    ))}
                                                                </Select>
                                                            }
                                                            control={control}
                                                            inputRef={register({ required: true })}
                                                            defaultValue={item.icon}
                                                        />
                                                    </FormControl>
                                                </TableCell>
                                                <TableCell>
                                                    <TextField
                                                        name={`menus[${index}].title`} defaultValue={item.title}
                                                        label="名称"
                                                        margin="dense"
                                                        inputRef={register({required: true})}
                                                    />
                                                </TableCell>
                                                <TableCell>
                                                    <TextField
                                                        name={`menus[${index}].service`} defaultValue={item.service}
                                                        label="サービス"
                                                        margin="dense"
                                                        inputRef={register({required: true})}
                                                    />
                                                </TableCell>
                                            </TableRow>
                                        })}
                                    </TableBody>
                                </Table>
                            </Grid>
                        </Grid>
                    </Grid>
                </div>
            </form>
        </BasicLayout>
    )
}
export default MenuDetail;
